# Broadcast_Server

./: pom.xml
src/main/java/Broadcast/Client/: Client.java
src/main/java/Broadcast/Server/: BroadcastEndpoint.java  BroadcastServer.java
